{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:servidordodesafio.database.windows.net,1433;Initial Catalog=bancododesafio;Persist Security Info=False;User ID=admindesafio;Password=Senhateste@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=contaarmazenamentodio;AccountKey=TIC7FWf/EsbkJ6X4G2eN1cJh6XE1ZkG2LANrhW6kX/vYfxmdiG6MMTJzvccORG8vm4K1aRjH2xre+ASthZBoyg==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
